
*, ::after, ::before {box-sizing: border-box;}
img {max-width: 100%; object-fit: cover;}

body {
    font-family: 'Segoe UI', Verdana, sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
    height: 100vh;
    color: #444;
    background: rgb(250, 250, 250);
}

main {
    max-width: 860px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.cardsGrid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-gap: 1rem;
}

.cardsGrid > div {
	display: grid;
	cursor: pointer;
	box-shadow: 2px 2px 1px 0 rgba(46, 61, 73, 0.5);
	transition: all .4s linear;
	transform-style: preserve-3d;
	border-radius: 5px;
	background: linear-gradient(140deg, rgb(184, 168, 159) 0%, rgb(219, 146, 31) 50%, rgb(232, 132, 44) 75%);
}

.cardsGrid > div::before {content: ""; padding-bottom: 100%;}
.cardBack, .cardFront {
	height: 100%;
	width: 100%;
	border-radius: 5px;
	position: absolute;
	backface-visibility: hidden;
}

.cardBack {transform: rotateY(180deg); background-size: contain;}
.selected {transform: rotateY(180deg);}
.cardsGrid .matched {
	visibility: hidden;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
}

@media screen and (max-width: 600px) { 
  .cardsGrid {grid-gap: 0.5rem;}
}
